[([(0.03796107, 'diedsuddenly'),
   (0.032430854, 'subitement'),
   (0.02717957, 'cura'),
   (0.02606067, 'modo'),
   (0.024464618, 'casa'),
   (0.02204347, 'malore'),
   (0.016065318, 'cervello'),
   (0.014601028, 'punto'),
   (0.014528758, 'strascico'),
   (0.013593326, 'cuore'),
   (0.012772684, 'febbre'),
   (0.012295253, 'nebbia'),
   (0.009699559, 'controllo'),
   (0.008868045, 'definizione'),
   (0.008646375, 'narrazione'),
   (0.0080864625, 'contatto'),
   (0.007883854, 'prevenzione'),
   (0.0073802313, 'dicembre'),
   (0.0072393287, 'riferimento'),
   (0.0071655833, 'enne')],
  0.5070969250251125),
 ([(0.06043584, 'cosa'),
   (0.030813368, 'gente'),
   (0.022126319, 'lavoro'),
   (0.017562723, 'gallo'),
   (0.016827086, 'patologia'),
   (0.013775066, 'account'),
   (0.012703549, 'stanchezza'),
   (0.012297603, 'polmone'),
   (0.011010535, 'nome'),
   (0.010932255, 'situazione'),
   (0.010057439, 'tampone'),
   (0.009813779, 'legge'),
   (0.009517966, 'gruppo'),
   (0.009426801, 'evidenza'),
   (0.008455918, 'forza'),
   (0.008025229, 'condizione'),
   (0.0077636475, 'postumo'),
   (0.0075519797, 'esperienza'),
   (0.0067678504, 'testimonianza'),
   (0.0064556724, 'guerra')],
  0.4864765233851861),
 ([(0.091937706, 'effetto'),
   (0.055302776, 'danno'),
   (0.030102832, 'protezione'),
   (0.028848667, 'influenza'),
   (0.020588715, 'grazie'),
   (0.019229405, 'siero'),
   (0.013985921, 'notizia'),
   (0.013621608, 'farmaco'),
   (0.011949561, 'risposta'),
   (0.0118484795, 'dolore'),
   (0.01148718, 'famiglia'),
   (0.011469994, 'forma'),
   (0.011345778, 'esempio'),
   (0.010061155, 'senso'),
   (0.007871719, 'tema'),
   (0.0075363345, 'popolazione'),
   (0.007315668, 'emergenza'),
   (0.0071075885, 'organo'),
   (0.0070049013, 'esista'),
   (0.006808043, 'occhio')],
  0.4227979396183583),
 ([(0.11054036, 'omicron'),
   (0.069276616, 'caso'),
   (0.0340615, 'variante'),
   (0.025886595, 'dose'),
   (0.024908366, 'articolo'),
   (0.017010815, 'disturbo'),
   (0.01597455, 'scienza'),
   (0.014640785, 'dubbio'),
   (0.012608506, 'informazione'),
   (0.010684039, 'aumento'),
   (0.010386538, 'amico'),
   (0.009667913, 'parola'),
   (0.009653407, 'twitter'),
   (0.009612351, 'attenzione'),
   (0.009415735, 'speranza'),
   (0.009351718, 'mano'),
   (0.008328931, 'momento'),
   (0.0080212755, 'bisogno'),
   (0.007926818, 'guarigione'),
   (0.0074405987, 'thread')],
  0.3910256182427492),
 ([(0.077617265, 'studio'),
   (0.037942268, 'paziente'),
   (0.03432809, 'tempo'),
   (0.032402527, 'volta'),
   (0.027409883, 'medico'),
   (0.026703406, 'colpa'),
   (0.025139563, 'vaccinazione'),
   (0.024995329, 'ricerca'),
   (0.016043335, 'contagio'),
   (0.014702714, 'ricercatore'),
   (0.010603198, 'testa'),
   (0.008865275, 'aprile'),
   (0.008519237, 'base'),
   (0.008454908, 'comunicazione'),
   (0.008047282, 'terapia'),
   (0.0074436553, 'infarto'),
   (0.0071761464, 'adolescento'),
   (0.0070366673, 'marzo'),
   (0.0068835267, 'ipotesi'),
   (0.006803227, 'conto')],
  0.3897218690165981),
 ([(0.054620307, 'anno'),
   (0.05020455, 'sintomo'),
   (0.04891478, 'vaccino'),
   (0.03566618, 'problema'),
   (0.027399845, 'persona'),
   (0.026461696, 'bambino'),
   (0.0258044, 'mese'),
   (0.02560008, 'malattia'),
   (0.02436486, 'dato'),
   (0.02100005, 'infezione'),
   (0.02002436, 'giorno'),
   (0.014285615, 'causa'),
   (0.014048669, 'conseguenza'),
   (0.012840703, 'vita'),
   (0.0125139, 'parte'),
   (0.012507438, 'rischio'),
   (0.011292231, 'salute'),
   (0.01127578, 'ospedale'),
   (0.009429784, 'differenza'),
   (0.009227985, 'numero')],
  0.16312905097593022)]