
[([(0.044963904, 'effetto'),
   (0.04224226, 'problema'),
   (0.038318083, 'mese'),
   (0.034262627, 'caso'),
   (0.034121048, 'persona'),
   (0.024861932, 'cosa'),
   (0.021522904, 'danno'),
   (0.019925104, 'paziente'),
   (0.017750222, 'dato'),
   (0.016061349, 'giorno'),
   (0.015745625, 'infezione'),
   (0.015410754, 'cura'),
   (0.0150401285, 'ospedale'),
   (0.014868555, 'causa'),
   (0.014493131, 'tempo'),
   (0.0144684715, 'milione'),
   (0.014436798, 'vita'),
   (0.014196943, 'vaccinazione'),
   (0.013297234, 'parte'),
   (0.012206939, 'medico')],
  -3.8834745899084915),
 ([(0.110325254, 'anno'),
   (0.07349605, 'vaccino'),
   (0.04958746, 'conseguenza'),
   (0.020480387, 'gente'),
   (0.019789364, 'figlio'),
   (0.013848725, 'cervello'),
   (0.013146065, 'modo'),
   (0.012123303, 'scuola'),
   (0.011655425, 'raffreddore'),
   (0.011531818, 'esempio'),
   (0.011449146, 'idea'),
   (0.0107026575, 'ragazzo'),
   (0.010601612, 'storia'),
   (0.010406664, 'distanza'),
   (0.0074664187, 'testimonianza'),
   (0.0064876657, 'medicina'),
   (0.0062425463, 'infiammazione'),
   (0.0056225075, 'ignoranza'),
   (0.00559767, 'giro'),
   (0.005384785, 'gennaio')],
  -10.11089083290501),
 ([(0.065462165, 'malattia'),
   (0.054313052, 'rischio'),
   (0.048535038, 'studio'),
   (0.02527807, 'grazie'),
   (0.020014822, 'contagio'),
   (0.015328228, 'giovane'),
   (0.0144659225, 'scienza'),
   (0.010473029, 'protezione'),
   (0.009892401, 'informazione'),
   (0.009862281, 'base'),
   (0.009751136, 'migliaio'),
   (0.009013234, 'stato'),
   (0.008973978, 'dose'),
   (0.008777008, 'dubbio'),
   (0.008660238, 'morte'),
   (0.008645644, 'incidenza'),
   (0.0071958066, 'costo'),
   (0.0071344203, 'legge'),
   (0.007010518, 'test'),
   (0.00684701, 'terapia')],
  -10.499473133357714),
 ([(0.0451425, 'termine'),
   (0.030847175, 'omicron'),
   (0.021318467, 'influenza'),
   (0.019346377, 'volta'),
   (0.018008962, 'pandemia'),
   (0.014877222, 'disturbo'),
   (0.014780933, 'decesso'),
   (0.0144609455, 'variante'),
   (0.013172899, 'ragione'),
   (0.010968044, 'forma'),
   (0.010712872, 'risposta'),
   (0.010195873, 'fascia'),
   (0.009425572, 'impatto'),
   (0.009192742, 'notizia'),
   (0.009112932, 'stanchezza'),
   (0.008583054, 'tampone'),
   (0.008374428, 'perdita'),
   (0.0077564074, 'esista'),
   (0.007290778, 'forza'),
   (0.007214409, 'novax')],
  -10.780372096956242),
 ([(0.18752268, 'bambino'),
   (0.016070666, 'misc'),
   (0.014922293, 'patologia'),
   (0.012066761, 'strascico'),
   (0.011682491, 'articolo'),
   (0.0103314705, 'momento'),
   (0.010291463, 'fatto'),
   (0.010185693, 'pericolo'),
   (0.009889173, 'resto'),
   (0.009870768, 'genitore'),
   (0.0096951155, 'conto'),
   (0.008728524, 'fortuna'),
   (0.008395036, 'motivo'),
   (0.007988837, 'silere'),
   (0.007469341, 'aumento'),
   (0.0073105674, 'percentuale'),
   (0.007018052, 'misura'),
   (0.0069032614, 'parola'),
   (0.0066773146, 'realta'),
   (0.006056771, 'lungo_termina')],
  -13.803570960815959),
 ([(0.13345368, 'sintomo'),
   (0.034730442, 'bimbo'),
   (0.015867613, 'senso'),
   (0.013408295, 'sindrome'),
   (0.013022074, 'evidenza'),
   (0.011110991, 'guarigione'),
   (0.010502362, 'dolore'),
   (0.010060335, 'testa'),
   (0.009608888, 'esperienza'),
   (0.008731145, 'postumo'),
   (0.008039651, 'consiglio'),
   (0.008035049, 'contagiato'),
   (0.008005014, 'evento'),
   (0.0077140327, 'discorso'),
   (0.0075242757, 'contagi'),
   (0.0073588705, 'vittima'),
   (0.0071195858, 'complicazione'),
   (0.006780377, 'della_popolazione'),
   (0.0067101545, 'soluzione'),
   (0.0060005104, 'esame')],
  -14.546275085478014)]