(0.101280354, paziente),
   (0.050143454, grazie),
   (0.04955929, giovane),
   (0.036160603, senso),
   (0.02646535, ruolo),
   (0.022831507, fatto),
   (0.01826379, anticorpo),
   (0.01765728, linea),
   (0.014999649, informazione),
   (0.012781031, centro),
   (0.012452614, ordine),
   (0.011630637, intenzione),
   (0.011419631, manifestazione),
   (0.010554506, cifra),
   (0.010481217, sintomio),
   (0.009799854, supporto),
   (0.009637565, condivisione),
   (0.009401574, terapie_intensiva),
   (0.009358956, efficacia),
   (0.008722747, luce),
  0.6506183537710342),
(0.28307486, bambino),
   (0.06630968, salute),
   (0.026583018, conto),
   (0.023935469, gente),
   (0.022928158, mondo),
   (0.02289338, idea),
   (0.018542727, bisogno),
   (0.014506653, esempio),
   (0.011886207, compenso),
   (0.011591337, tipo),
   (0.009946879, maniera),
   (0.009705728, aiuto),
   (0.008983143, livello),
   (0.008496853, vaccinatevio),
   (0.00838979, fase),
   (0.00823184, compagno),
   (0.008124261, scala),
   (0.007911905, sicurezza),
   (0.0076355985, prossimi_anne),
   (0.007198385, fondo),
  0.646060562606187),
(0.10212131, dato),
   (0.07394634, termine),
   (0.046333205, numero),
   (0.03133141, casa),
   (0.030999547, storia),
   (0.02796358, paura),
   (0.026009027, lavoro),
   (0.023731858, motivo),
   (0.022245338, notizia),
   (0.021087877, argomento),
   (0.01469865, coglione),
   (0.012426519, quotidiano),
   (0.011663435, ogni_caso),
   (0.011024444, ignoranza),
   (0.010414379, stop),
   (0.010030696, evidenza),
   (0.009576576, legga),
   (0.009294259, ragionamento),
   (0.009261049, gioco),
   (0.00903585, scienziato),
  0.6158846655280255),
(0.058664408, parte),
   (0.05577764, medico),
   (0.04050022, scuola),
   (0.032519184, punto),
   (0.029002387, scienza),
   (0.028812604, legge),
   (0.028664177, dubbio),
   (0.027361631, forma),
   (0.02211631, berluscone),
   (0.019311035, genitore),
   (0.016408222, presenza),
   (0.012838167, thread),
   (0.012801316, tampone),
   (0.012746211, posizione),
   (0.012402367, considerazione),
   (0.011758511, nuovo_studio),
   (0.011722729, futuro),
   (0.010593356, sport),
   (0.009719699, cittadino),
   (0.009555697, emergenza),
  0.6100495933719093),
(0.22394271, sintomo),
   (0.05562673, tempo),
   (0.042439017, pandemia),
   (0.032552008, situazione),
   (0.025718292, cervello),
   (0.024812372, incidenza),
   (0.02133501, fatica),
   (0.019457383, wuhan_meta),
   (0.018875727, fronte),
   (0.018217305, paese),
   (0.017991465, fascia),
   (0.014299986, soluzione),
   (0.012924702, momento),
   (0.009709244, mano),
   (0.008995572, malato),
   (0.008434003, inizio),
   (0.007770783, trombo),
   (0.0071900855, video),
   (0.007063281, fattore),
   (0.0068191397, raffreddore),
  0.6100184666516906),
(0.08749475, cura),
   (0.061342657, milione),
   (0.050912205, vaccinazione),
   (0.034132373, patologia),
   (0.030662024, modo),
   (0.025986802, lungo_termina),
   (0.02588589, ragazzo),
   (0.022760034, settembre),
   (0.02226407, gennaro),
   (0.01984003, impatto),
   (0.019573415, Lungo_termine),
   (0.017554278, ragione),
   (0.017501054, tema),
   (0.016487181, governo),
   (0.012443584, amico),
   (0.011104909, donna),
   (0.010753185, salute_pubblica),
   (0.010206079, anziano),
   (0.009812834, disfunzione),
   (0.00930796, genere),
  0.5807086041631926),
(0.11074912, studio),
   (0.10983363, vaccino),
   (0.06042037, infezione),
   (0.041555002, morto),
   (0.026237795, terapia),
   (0.023995109, sindrome),
   (0.021937616, polmone),
   (0.020730084, articolo),
   (0.017674653, decesso),
   (0.016757576, accordo),
   (0.0148872575, popolazione),
   (0.014453956, influenza),
   (0.013077499, fonte),
   (0.012222582, esperienza),
   (0.012211444, centinaio),
   (0.010845555, reazione),
   (0.009305368, strategia),
   (0.00885357, essere),
   (0.008634879, protezione),
   (0.008482373, contago),
  0.5723396018506337),
(0.107271686, anno),
   (0.07062189, caso),
   (0.07052473, rischio),
   (0.06876902, danno),
   (0.056864798, cosa),
   (0.02095309, causa),
   (0.01211434, dolore),
   (0.011140434, questione),
   (0.010189833, domanda),
   (0.0089691635, settimana),
   (0.008826505, strascico),
   (0.007874475, differenza),
   (0.007624692, morte),
   (0.00743307, contatto),
   (0.0071260394, febbre),
   (0.0071032513, realta),
   (0.006979607, risposta),
   (0.006809588, evento),
   (0.00672447, attenzione),
   (0.006696915, twitter),
  0.5512074170586905),
(0.11579769, effetto),
   (0.09756272, malattia),
   (0.07809455, conseguenza),
   (0.045449648, contagio),
   (0.029948678, giorno),
   (0.027039852, farmaco),
   (0.02058334, volta),
   (0.014385619, stanchezza),
   (0.013891074, complicanza),
   (0.012281979, condizione),
   (0.0110990135, medicina),
   (0.010918477, organo),
   (0.010513915, periodo),
   (0.010219908, testa),
   (0.009936806, miliardo),
   (0.009930055, prevenzione),
   (0.009171, conseguenze_grave),
   (0.008803834, molte_persone),
   (0.008769982, parola),
   (0.008652092, memoria),
  0.5335477210006554),
(0.12811498, mese),
   (0.09386418, problema),
   (0.08232351, persona),
   (0.04562193, vita),
   (0.03517732, ospedale),
   (0.026003363, distanza),
   (0.025278471, disturbo),
   (0.017804325, figlio),
   (0.017633751, stato),
   (0.017216565, ricerca),
   (0.017055787, percentuale),
   (0.015830792, resto),
   (0.014522877, misura),
   (0.014200155, bimbo),
   (0.010639378, costo),
   (0.010555969, ricovero),
   (0.010440207, risultato),
   (0.009882441, parente),
   (0.007707964, perdita),
   (0.007673429, guarigione),
  0.5133913572707176)
